 DATASET=data/data.parquet
 TARGET=Survived
 MODEL=SVM
 TRIALS=10
 DEPLOYMENT_TYPE=Batch
 INPUT_FOLDER=/data/input
 OUTPUT_FOLDER=/data/output
 PROCESSED_ENTRY=/data/entradas_procesadas
 MODEL_FOLDER=/data/modelos_entrenados